# xnat-metadata-plugin

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
101/: README.md  build.gradle
101/src/main/java/org/unicorn/xnatx/plugin/: Plugin101.java
102/: README.md
102/src/main/java/org/unicorn/xnatx/listeners/: DefaultEventServiceListener.java
102/src/main/java/org/unicorn/xnatx/plugin/: Plugin102.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/apache/turbine/app/xnat/modules/screens/: TemplateScreen.java
src/main/java/org/nrg/xnat/mbc/plugin/: MbcXnatPlugin.java
src/main/java/org/nrg/xnat/mbc/xmetadata/entities/: Xmetadata.java
src/main/java/org/nrg/xnat/mbc/xmetadata/preferences/: XmetadataPreferencesBean.java
src/main/java/org/nrg/xnat/mbc/xmetadata/repositories/: XmetadataRepository.java
src/main/java/org/nrg/xnat/mbc/xmetadata/rest/: XmetadataApi.java  XmetadataRestController.java
src/main/java/org/nrg/xnat/mbc/xmetadata/services/: XmetadataService.java
src/main/java/org/nrg/xnat/mbc/xmetadata/services/impl/: HibernateXmetadataService.java
src/main/java/org/nrg/xnat/plugins/template/entities/: Template.java
src/main/java/org/nrg/xnat/plugins/template/plugin/: XnatTemplatePlugin.java
src/main/java/org/nrg/xnat/plugins/template/preferences/: TemplatePreferencesBean.java
src/main/java/org/nrg/xnat/plugins/template/repositories/: TemplateRepository.java
src/main/java/org/nrg/xnat/plugins/template/rest/: TemplateApi.java  TemplatePrefsApi.java
src/main/java/org/nrg/xnat/plugins/template/services/: TemplateService.java
src/main/java/org/nrg/xnat/plugins/template/services/impl/: HibernateTemplateService.java
src/main/java/org/nrg/xnat/plugins/template/tasks/: TemplateTask.java
src/main/resources/schemas/mbc/: mbc.xsd
src/main/resources/schemas/template/: template.xsd  xmeta.xsd
